/*Fonts at the first*/

@font-face {
    font-family: CrimsonText ;
    src: url(../fonts/CrimsonText-Regular.ttf);
}

@font-face {
    font-family: League Gothic;
    src: url(../fonts/LeagueGothic-Regular-VariableFont_wdth.ttf);
}

@font-face {
    font-family: Staatliches;
    src: url(../fonts/Staatliches-Regular.ttf);
}

@font-face {
    font-family: Rubik Moonrocks;
    src: url(../fonts/RubikMoonrocks-Regular.ttf);
}

@font-face {
    font-family: Splash;
    src: url(../fonts/Splash-Regular.ttf);
}

/*Roots/ Variables on second*/
:root{
    --primary-clr:#067e0a;
    --primary-clr-dark:#044806;
    --accent-clr:#794189;
    --accent-clr-dark:#502b5a;
    --font-clr:#763d3d;
    
    --ff-main: 'League Gothic', sans-serif;
    --ff-title: 'Staatliches', sans-serif;
    --ff-logo: 'Splash', serif;

    --font-size: 1.125rem;
    --h2-size: 2.5rem;

    --margin-p: 0.85em;
}


/*Coding Starts*/
*, 
*::before, 
*::after{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-family: var(--ff-main);
    color: var(--font-clr);
    font-size: var(--font-size);
}

body{
    margin: 0;
    text-align: center;
}

img{
    width: 100%;
    object-fit: cover;
}

section{
    padding: 2em 1em;
}

.mb-0{
    margin: 0px ;
}

/*
//RESPONSIVE IMAGE 
@media(min-width:650px){
    footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        margin: 0 5px 20px;
    }
} */

/*typography starts*/

h1, h2, h3, h4, p{
    margin: 0;
}

 h2, h3{
    font-family: var(--ff-title);
    line-height: 0.8;
    letter-spacing: 1px;
}

h2{
    font-size: var(--h2-size);
}

p{
    margin: var(--margin-p);
}


.section-title-small{
    font-size: 2rem;
}

.section-title-small small{
    font-size: 1.5rem;
    line-height: 1;
    display: block;
}

.text-primary{
    color: var(--primary-clr);
}

.logo{
    font-family: var(--ff-logo);
    text-align: center;
}


/*header*/
.header{
    padding: 1em 0 2em;
}


/*logo*/

.logo a{
    text-decoration: none;
    color: var(--primary-clr);

}

/*navigation*/

nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-around;

}

nav a{
    display: inline-block;
    padding: 0.5em;
    text-decoration: none;
    color: var(--font-clr);    
}

nav a:hover, nav a:focus{
    text-decoration: underline;
    color: var(--accent-clr);
}



/*buttons*/
.btn-group{
    display: flex;
    flex-wrap: wrap;
    /*justify-content: center;*/
    flex-direction: column;
}

.btn-primary{
  background-color: var(--primary-clr);  
}

.btn-primary:focus, .btn-primary:hover{
    background-color: var(--primary-clr-dark);
}

.btn-accent:focus, .btn-accent:hover{
    background-color: var(--accent-clr-dark);
}

.btn{
    padding: 0.75em 2.5em;
    color: white;
    text-decoration: none;
    display: block;
    margin: 0.5em 0;
    border-radius: 0.35em;
}

.btn-accent{
    background-color: var(--accent-clr);
}
/*.btn+.btn{
    margin-left: 0.5em;
}*/

/*homepage styles*/

.hero{
    background-color: #333 ;
    background-image: url(../images/comic.jpg);
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 10vh 1em;
}

.about-us{
    display: flex;
    flex-direction: column;
    background-color: var(--accent-clr);
    color: white;
    padding: 0;
}


.about-us__intro{
    background-color: #6c646f;
    background-image: url(../images/comic-4.jpg);
    background-size: cover;
    padding: 2em 1em 1em;
    background-blend-mode: multiply;
}

.about-us__body{
    padding: 0.1em 1em 1em;
}

.order-online{
    background-color: #f0f0f0;
}

.products{
    display: flex;
    flex-direction: column;
    max-width: 30rem;
    margin: 1em auto;
}

.product{
    /*background-color: #f0f0f0;
    border: 1px solid red;*/
    border-radius: 0.35em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.product__content{
    padding: 1.5em;
}

.product__title{
    color: var(--primary-clr);
    font-size: 1.5rem;
    margin-bottom: 0.5em;
}

.product:last-of-type{
    margin-bottom: 2em;
}

.fineprint{
    font-size: 0.80rem;
    color: rgba(0, 0, 0, 0.85);
}

footer{
    background: #333;
    padding: 2em 1em;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 3em;
}

footer a{
    color: inherit;
}

footer ul{
    list-style: none;
}

.footer-nav a{
    text-decoration: none;
    padding: 0.75em;    
}

.footer-nav a:hover, .footer-nav a:focus{
    text-decoration: underline;
}

.social-icon{
    max-width: 1.25em;
}

/*Media Query for bigger screen responsive*/
@media only screen and (min-width:750px){
    section{
        padding: 6em 1em;
    }    

    .hero{
        padding: 20vh;
    }

    .btn-group{
        display: flex;
        flex-direction: row;
        /*margin-top: 1em;*/
        justify-content: center;
    }

    .btn + .btn{
        margin-left: 0.5em;
    }

    .about-us{
        display: flex;
        flex-direction: row;    
    }

    .about-us__intro, .about-us__body{
        display: flex;
        flex: 0 1 50%;
        flex-direction: column;
        justify-content: center;
        padding: 4em 2em;
    }

    .about-us__intro{
        text-align: right;
    }

    .about-us__intro>*{
        margin-left: auto;
        max-width: 30rem;
    }

    .about-us__body{
        text-align: left;
    }

    .about-us__body>*{
        margin-right: auto;
        max-width: 27rem;
    }

    /*.order-online{
        display: grid;
    }*/

    .order-online>*{
        max-width: 70ch;
        margin-left: auto;
        margin-right: auto;
    }

    .products{
        display: flex;
        flex-direction: row;
        max-width: 1200px;
    }

    .product{
        flex: 0 1 33%;
        margin: 0;
    }

    .product + .product{
        margin-left: 0.5em;
    }

    .product:last-of-type{
        margin-bottom: 0;
    }

    footer{
        gap: 5em;
        margin-top: 0px;
    }
}